.cards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  width: 95vw;
  padding: 0;
  margin-left: 3em;
  margin-right: 3em;
}

.inputSearch {
  margin: 2rem;
  width: 40%;
  height: 3em;
  border-radius: 5px;
  outline: none;
  text-align: center;
}
